{
    "name": "hexlet/code",
    "version": "1.0.0",
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd"
    ],
"autoload": {
        "files": [
            "src/Cli.php",
            "src/Engine.php"
        ]
    },
    "authors": [
        {
            "name": "MrMarmelad-creator",
            "email": "aydetore02@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    }
}
